In [15]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt

In [16]:
# Reading the CSV file and creating a data frame
car_specs_df = pd.read_csv('Car_specifications.csv')

# Reading the Excel file and creating a data frame
car_prices_df = pd.read_csv('Car_Prices.csv')

In [17]:
# Displaying the data frame car_specs_df
car_specs_df

     Company Name Model Name Fuel Type Body Style  Car Length
0            Audi         A3    Petrol      Sedan        4.31
1             BMW   3 Series    Diesel      Sedan        4.71
2       Chevrolet      Spark    Petrol  Hatchback        3.63
3          Datsun    redi-GO    Petrol  Hatchback        3.43
4            Ford   EcoSport    Petrol        SUV        4.33
5           Honda       City    Petrol      Sedan        4.44
6         Hyundai        i20    Petrol  Hatchback        3.99
7          Jaguar         XF    Diesel      Sedan        4.96
8             Kia     Seltos    Petrol        SUV        4.37
9           Lexus         ES    Petrol      Sedan        4.98
10       Mahindra       Thar    Diesel        SUV        3.92
11  Mercedes-Benz    S-Class    Diesel      Sedan        5.25
12         Nissan      Kicks    Petrol        SUV        4.38
13        Renault       Kwid    Petrol  Hatchback        3.68
14          Skoda    Octavia    Petrol      Sedan        4.67
15           Tata     Altroz    Petrol  Hatchback        3.99
16         Toyota   Fortuner    Diesel        SUV        4.79
17     Volkswagen      Vento    Petrol      Sedan        4.41
18          Volvo        S60    Diesel      Sedan        4.76

In [18]:
# Displaying the data frames car_prices_df
car_prices_df

,Company Name,Model Name,On road pricing,Loan amount,Monthly EMI,Interest Rate,Monthly Principal,Monthly Interest
0,Audi,A3,45000,36000,500,4.75%,420,80
1,BMW,3 Series,60000,48000,700,5%,600,100
2,Chevrolet,Spark,30000,24000,350,4.5%,300,50
3,Datsun,redi-GO,40000,32000,450,4.75%,400,50
4,Ford,EcoSport,35000,28000,400,5%,350,50
5,Honda,City,38000,30400,450,4.5%,380,70
6,Hyundai,i20,45000,36000,500,5%,450,50
7,Jaguar,XF,32000,25600,350,4.75%,300,50
8,Kia,Seltos,42000,33600,500,5.5%,420,80
9,Lexus,ES,28000,22400,350,4.5%,280,70
10,Mahindra,Thar,32000,25600,350,5%,320,30
11,Mercedes-Benz,S-Class,36000,28800,400,5.5%,360,40
12,Nissan,Kicks,45000,36000,500,4.75%,450,50
13,Renault,Kwid,28000,22400,350,4.5%,280,70
14,Skoda,Octavia,26000,20800,300,5%,260,40
15,Tata,Altroz,32000,25600,350,4.75%,300,50
16,Toyota,Fortuner,32000,25600,350,5%,320,30
17,Volkswagen,Vento,40000,32000,450,4.5%,400,50
18,Volvo,S60,45000,36000,500,5%,450,50
19,Mazda,CX-9,42000,33600,500,4.75%,420,80

In [19]:
# Merging the two data frames on the basis of 'Model Name' column
merged_df = pd.merge(car_specs_df, car_prices_df, on='Model Name')
merged_df

,Company Name_x,Model Name,Fuel Type,Body Style,Car Length,Company Name_y,On road pricing,Loan amount,Monthly EMI,Interest Rate,Monthly Principal,Monthly Interest
0,Audi,A3,Petrol,Sedan,4.31,Audi,45000,36000,500,4.75%,420,80
1,BMW,3 Series,Diesel,Sedan,4.71,BMW,60000,48000,700,5%,600,100
2,Chevrolet,Spark,Petrol,Hatchback,3.63,Chevrolet,30000,24000,350,4.5%,300,50
3,Datsun,redi-GO,Petrol,Hatchback,3.43,Datsun,40000,32000,450,4.75%,400,50
4,Ford,EcoSport,Petrol,SUV,4.33,Ford,35000,28000,400,5%,350,50
5,Honda,City,Petrol,Sedan,4.44,Honda,38000,30400,450,4.5%,380,70
6,Hyundai,i20,Petrol,Hatchback,3.99,Hyundai,45000,36000,500,5%,450,50
7,Jaguar,XF,Diesel,Sedan,4.96,Jaguar,32000,25600,350,4.75%,300,50
8,Kia,Seltos,Petrol,SUV,4.37,Kia,42000,33600,500,5.5%,420,80
9,Lexus,ES,Petrol,Sedan,4.98,Lexus,28000,22400,350,4.5%,280,70
10,Mahindra,Thar,Diesel,SUV,3.92,Mahindra,32000,25600,350,5%,320,30
11,Mercedes-Benz,S-Class,Diesel,Sedan,5.25,Mercedes-Benz,36000,28800,400,5.5%,360,40
12,Nissan,Kicks,Petrol,SUV,4.38,Nissan,45000,36000,500,4.75%,450,50
13,Renault,Kwid,Petrol,Hatchback,3.68,Renault,28000,22400,350,4.5%,280,70
14,Skoda,Octavia,Petrol,Sedan,4.67,Skoda,26000,20800,300,5%,260,40
15,Tata,Altroz,Petrol,Hatchback,3.99,Tata,32000,25600,350,4.75%,300,50
16,Toyota,Fortuner,Diesel,SUV,4.79,Toyota,32000,25600,350,5%,320,30
17,Volkswagen,Vento,Petrol,Sedan,4.41,Volkswagen,40000,32000,450,4.5%,400,50
18,Volvo,S60,Diesel,Sedan,4.76,Volvo,45000,36000,500,5%,450,50

In [20]:
# Filling the 'NA' or missing values with 0
merged_df.fillna(0, inplace=True)

In [22]:
# Result after filling 'NA' vaues with 0
merged_df

,Company Name_x,Model Name,Fuel Type,Body Style,Car Length,Company Name_y,On road pricing,Loan amount,Monthly EMI,Interest Rate,Monthly Principal,Monthly Interest
0,Audi,A3,Petrol,Sedan,4.31,Audi,45000,36000,500,4.75%,420,80
1,BMW,3 Series,Diesel,Sedan,4.71,BMW,60000,48000,700,5%,600,100
2,Chevrolet,Spark,Petrol,Hatchback,3.63,Chevrolet,30000,24000,350,4.5%,300,50
3,Datsun,redi-GO,Petrol,Hatchback,3.43,Datsun,40000,32000,450,4.75%,400,50
4,Ford,EcoSport,Petrol,SUV,4.33,Ford,35000,28000,400,5%,350,50
5,Honda,City,Petrol,Sedan,4.44,Honda,38000,30400,450,4.5%,380,70
6,Hyundai,i20,Petrol,Hatchback,3.99,Hyundai,45000,36000,500,5%,450,50
7,Jaguar,XF,Diesel,Sedan,4.96,Jaguar,32000,25600,350,4.75%,300,50
8,Kia,Seltos,Petrol,SUV,4.37,Kia,42000,33600,500,5.5%,420,80
9,Lexus,ES,Petrol,Sedan,4.98,Lexus,28000,22400,350,4.5%,280,70
10,Mahindra,Thar,Diesel,SUV,3.92,Mahindra,32000,25600,350,5%,320,30
11,Mercedes-Benz,S-Class,Diesel,Sedan,5.25,Mercedes-Benz,36000,28800,400,5.5%,360,40
12,Nissan,Kicks,Petrol,SUV,4.38,Nissan,45000,36000,500,4.75%,450,50
13,Renault,Kwid,Petrol,Hatchback,3.68,Renault,28000,22400,350,4.5%,280,70
14,Skoda,Octavia,Petrol,Sedan,4.67,Skoda,26000,20800,300,5%,260,40
15,Tata,Altroz,Petrol,Hatchback,3.99,Tata,32000,25600,350,4.75%,300,50
16,Toyota,Fortuner,Diesel,SUV,4.79,Toyota,32000,25600,350,5%,320,30
17,Volkswagen,Vento,Petrol,Sedan,4.41,Volkswagen,40000,32000,450,4.5%,400,50
18,Volvo,S60,Diesel,Sedan,4.76,Volvo,45000,36000,500,5%,450,50

In [23]:
# Iterating over the merged data frame and adding GST value in 'On road pricing' column
for index, row in merged_df.iterrows():
    on_road_price = row['On road pricing']
    gst_value = on_road_price * 0.18
    merged_df.at[index, 'On road pricing'] = on_road_price + gst_value

In [24]:
# Result after updating 
merged_df

,Company Name_x,Model Name,Fuel Type,Body Style,Car Length,Company Name_y,On road pricing,Loan amount,Monthly EMI,Interest Rate,Monthly Principal,Monthly Interest
0,Audi,A3,Petrol,Sedan,4.31,Audi,53100,36000,500,4.75%,420,80
1,BMW,3 Series,Diesel,Sedan,4.71,BMW,70800,48000,700,5%,600,100
2,Chevrolet,Spark,Petrol,Hatchback,3.63,Chevrolet,35400,24000,350,4.5%,300,50
3,Datsun,redi-GO,Petrol,Hatchback,3.43,Datsun,47200,32000,450,4.75%,400,50
4,Ford,EcoSport,Petrol,SUV,4.33,Ford,41300,28000,400,5%,350,50
5,Honda,City,Petrol,Sedan,4.44,Honda,44840,30400,450,4.5%,380,70
6,Hyundai,i20,Petrol,Hatchback,3.99,Hyundai,53100,36000,500,5%,450,50
7,Jaguar,XF,Diesel,Sedan,4.96,Jaguar,37760,25600,350,4.75%,300,50
8,Kia,Seltos,Petrol,SUV,4.37,Kia,49560,33600,500,5.5%,420,80
9,Lexus,ES,Petrol,Sedan,4.98,Lexus,33040,22400,350,4.5%,280,70
10,Mahindra,Thar,Diesel,SUV,3.92,Mahindra,37760,25600,350,5%,320,30
11,Mercedes-Benz,S-Class,Diesel,Sedan,5.25,Mercedes-Benz,42480,28800,400,5.5%,360,40
12,Nissan,Kicks,Petrol,SUV,4.38,Nissan,53100,36000,500,4.75%,450,50
13,Renault,Kwid,Petrol,Hatchback,3.68,Renault,33040,22400,350,4.5%,280,70
14,Skoda,Octavia,Petrol,Sedan,4.67,Skoda,30680,20800,300,5%,260,40
15,Tata,Altroz,Petrol,Hatchback,3.99,Tata,37760,25600,350,4.75%,300,50
16,Toyota,Fortuner,Diesel,SUV,4.79,Toyota,37760,25600,350,5%,320,30
17,Volkswagen,Vento,Petrol,Sedan,4.41,Volkswagen,47200,32000,450,4.5%,400,50
18,Volvo,S60,Diesel,Sedan,4.76,Volvo,53100,36000,500,5%,450,50